src/main/resources/testingConfigurationFiles/xsdFiles/gameSession.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema targetNamespace="../xsdFiles/gameSession.xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:import schemaLocation="/configurationFiles/xsdFiles/deckOfAbstractGodCards.xsd"/>

    <xs:element name="gameSession">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="currentPlayer" type="player"/>
                <xs:element name="currentState" type="turnState"/>
                <xs:element name="nextState" type="turnState"/>
                <xs:element name="turnMap" type="turnMap"/>
                <xs:element name="cellsHandler" type="cellsHandler"/>
                <xs:element name="playersHandler" type="playersHandler"/>
                <xs:element name="workersHandler" type="workersHandler"/>
                <xs:element name="cardsHandler" type="cardsHandler"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:complexType name="turnMap">
        <xs:sequence>
            <xs:element name="turnState" type="turnState" minOccurs="6" maxOccurs="6"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="cardsHandler">
        <xs:sequence>
            <xs:element name="deckOfAbstractGodCards" type=""/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>