src/main/resources/configurationFiles/xsdFiles/deckOfAbstractGodCards.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema targetNamespace="../xsdFiles/deckOfAbstractGodCards.xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="deckOfAbstractGodCards" type="deckOfAbstractGodCards"/>

    <xs:complexType name="deckOfAbstractGodCards">
        <xs:sequence>
            <xs:choice>
                <xs:element name="basicGodCard" type="basicGodCard" minOccurs="0"/>
                <xs:element name="blockRiseDecorator" type="blockRiseDecorator" minOccurs="0"/>
                <xs:element name="swapIfPossibleDecorator" type="swapIfPossibleDecorator" minOccurs="0"/>
                <xs:element name="swapMoveDecorator" type="swapMoveDecorator" minOccurs="0"/>
                <xs:element name="unconditionedBuildDomeDecorator" type="unconditionedBuildDomeDecorator" minOccurs="0"/>
                <xs:element name="winTwoFloorsFallDecorator" type="winTwoFloorsFallDecorator" minOccurs="0"/>
                <xs:element name="buildUnderFeetDecorator" type="buildUnderFeetDecorator" minOccurs="0"/>
                <xs:element name="winFiveDomeDecorator" type="winFiveDomeDecorator" minOccurs="0"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="basicGodCard">
        <xs:sequence>
            <xs:element name="godName" type="xs:string"/>
            <xs:element name="godDescription" type="xs:string"/>
            <xs:element name="godPower" type="xs:string"/>
            <xs:element name="moveBehaviour" type="MoveBehaviour" minOccurs="0"/>
            <xs:element name="buildBehaviour" type="BuildBehaviour" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="MoveBehaviour">
        <xs:choice>
            <xs:element name="basicMoveBehaviour"/>
            <xs:element name="blockOpponentRiseBehaviour"/>
            <xs:element name="buildBeforeMoveBehaviour"/>
            <xs:element name="doubleMoveBehaviour"/>
            <xs:element name="infiniteMovesOnPerimeterBehaviour"/>
            <xs:element name="forceToOppSideBehaviour"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="BuildBehaviour">
        <xs:choice>
            <xs:element name="basicBuildBehaviour"/>
            <xs:element name="doubleDifferentSpaceBehaviour"/>
            <xs:element name="doubleSameSpaceBehaviour"/>
            <xs:element name="removeBlockFromNeighbourBehaviour"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="blockRiseDecorator">
        <xs:choice>
            <xs:element name="basicGodCard" type="basicGodCard"/>
            <xs:element name="blockRiseDecorator" type="blockRiseDecorator"/>
            <xs:element name="swapIfPossibleDecorator" type="swapIfPossibleDecorator"/>
            <xs:element name="swapMoveDecorator" type="swapMoveDecorator"/>
            <xs:element name="unconditionedBuildDomeDecorator" type="unconditionedBuildDomeDecorator"/>
            <xs:element name="winTwoFloorsFallDecorator" type="winTwoFloorsFallDecorator"/>
            <xs:element name="buildUnderFeetDecorator" type="buildUnderFeetDecorator"/>
            <xs:element name="winFiveDomeDecorator" type="winFiveDomeDecorator"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="swapIfPossibleDecorator">
        <xs:choice>
            <xs:element name="basicGodCard" type="basicGodCard"/>
            <xs:element name="blockRiseDecorator" type="blockRiseDecorator"/>
            <xs:element name="swapIfPossibleDecorator" type="swapIfPossibleDecorator"/>
            <xs:element name="swapMoveDecorator" type="swapMoveDecorator"/>
            <xs:element name="unconditionedBuildDomeDecorator" type="unconditionedBuildDomeDecorator"/>
            <xs:element name="winTwoFloorsFallDecorator" type="winTwoFloorsFallDecorator"/>
            <xs:element name="buildUnderFeetDecorator" type="buildUnderFeetDecorator"/>
            <xs:element name="winFiveDomeDecorator" type="winFiveDomeDecorator"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="swapMoveDecorator">
        <xs:choice>
            <xs:element name="basicGodCard" type="basicGodCard"/>
            <xs:element name="blockRiseDecorator" type="blockRiseDecorator"/>
            <xs:element name="swapIfPossibleDecorator" type="swapIfPossibleDecorator"/>
            <xs:element name="swapMoveDecorator" type="swapMoveDecorator"/>
            <xs:element name="unconditionedBuildDomeDecorator" type="unconditionedBuildDomeDecorator"/>
            <xs:element name="winTwoFloorsFallDecorator" type="winTwoFloorsFallDecorator"/>
            <xs:element name="buildUnderFeetDecorator" type="buildUnderFeetDecorator"/>
            <xs:element name="winFiveDomeDecorator" type="winFiveDomeDecorator"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="unconditionedBuildDomeDecorator">
        <xs:choice>
            <xs:element name="basicGodCard" type="basicGodCard"/>
            <xs:element name="blockRiseDecorator" type="blockRiseDecorator"/>
            <xs:element name="swapIfPossibleDecorator" type="swapIfPossibleDecorator"/>
            <xs:element name="swapMoveDecorator" type="swapMoveDecorator"/>
            <xs:element name="unconditionedBuildDomeDecorator" type="unconditionedBuildDomeDecorator"/>
            <xs:element name="winTwoFloorsFallDecorator" type="winTwoFloorsFallDecorator"/>
            <xs:element name="buildUnderFeetDecorator" type="buildUnderFeetDecorator"/>
            <xs:element name="winFiveDomeDecorator" type="winFiveDomeDecorator"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="winTwoFloorsFallDecorator">
        <xs:choice>
            <xs:element name="basicGodCard" type="basicGodCard"/>
            <xs:element name="blockRiseDecorator" type="blockRiseDecorator"/>
            <xs:element name="swapIfPossibleDecorator" type="swapIfPossibleDecorator"/>
            <xs:element name="swapMoveDecorator" type="swapMoveDecorator"/>
            <xs:element name="unconditionedBuildDomeDecorator" type="unconditionedBuildDomeDecorator"/>
            <xs:element name="winTwoFloorsFallDecorator" type="winTwoFloorsFallDecorator"/>
            <xs:element name="buildUnderFeetDecorator" type="buildUnderFeetDecorator"/>
            <xs:element name="winFiveDomeDecorator" type="winFiveDomeDecorator"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="buildUnderFeetDecorator">
        <xs:choice>
            <xs:element name="basicGodCard" type="basicGodCard"/>
            <xs:element name="blockRiseDecorator" type="blockRiseDecorator"/>
            <xs:element name="swapIfPossibleDecorator" type="swapIfPossibleDecorator"/>
            <xs:element name="swapMoveDecorator" type="swapMoveDecorator"/>
            <xs:element name="unconditionedBuildDomeDecorator" type="unconditionedBuildDomeDecorator"/>
            <xs:element name="winConditionDecorator" type="winTwoFloorsFallDecorator"/>
            <xs:element name="buildUnderFeetDecorator" type="buildUnderFeetDecorator"/>
            <xs:element name="winFiveDomeDecorator" type="winFiveDomeDecorator"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="winFiveDomeDecorator">
        <xs:choice>
            <xs:element name="basicGodCard" type="basicGodCard"/>
            <xs:element name="blockRiseDecorator" type="blockRiseDecorator"/>
            <xs:element name="swapIfPossibleDecorator" type="swapIfPossibleDecorator"/>
            <xs:element name="swapMoveDecorator" type="swapMoveDecorator"/>
            <xs:element name="unconditionedBuildDomeDecorator" type="unconditionedBuildDomeDecorator"/>
            <xs:element name="winConditionDecorator" type="winTwoFloorsFallDecorator"/>
            <xs:element name="buildUnderFeetDecorator" type="buildUnderFeetDecorator"/>
            <xs:element name="winFiveDomeDecorator" type="winFiveDomeDecorator"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="removeBlockFromNeighbourDecorator">
        <xs:choice>
            <xs:element name="basicGodCard" type="basicGodCard"/>
            <xs:element name="blockRiseDecorator" type="blockRiseDecorator"/>
            <xs:element name="swapIfPossibleDecorator" type="swapIfPossibleDecorator"/>
            <xs:element name="swapMoveDecorator" type="swapMoveDecorator"/>
            <xs:element name="unconditionedBuildDomeDecorator" type="unconditionedBuildDomeDecorator"/>
            <xs:element name="winConditionDecorator" type="winTwoFloorsFallDecorator"/>
            <xs:element name="buildUnderFeetDecorator" type="buildUnderFeetDecorator"/>
            <xs:element name="winFiveDomeDecorator" type="winFiveDomeDecorator"/>
        </xs:choice>
    </xs:complexType>
</xs:schema>